<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <menuitem name="Image Import" id="menu_image_import" sequence="10"/>

        <!-- Products  Image -->
        <record id="view_product_import_image" model="ir.ui.view">
            <field name="name">product.import.image</field>
            <field name="model">product.import.image</field>
            <field name="arch" type="xml">
                <form string="Product ">
                    <group>
                        <field name="name" required="1"/>
                        <field name="file" required="1"/>
                        <field name="filename" invisible="1"/>
                    </group>
                    <footer>
                        <button name="product_import_from_csv" string="Import csv" type="object" class="btn-primary" />
                        <button special="cancel" string="Cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_view_product_import_image" model="ir.actions.act_window">
            <field name="name"> Product Image </field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.import.image</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>
        <menuitem name="Magento Image" action="action_view_product_import_image"
            id="menu_view_product_import_image" parent="menu_image_import" sequence="70"/>


    </data>
</odoo>