<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
         <record id="import_magento1x_templates_form" model="ir.ui.view">
            <field name="name">export.magento1x.templates.form</field>
            <field name="model">export.templates</field>
          	<field name="inherit_id" ref="odoo_multi_channel_sale.export_odoo_templates_form" />
       		 <field name="arch" type="xml">
                <xpath expr="//button[@name='cancel']" position="before">
                	<button
                     attrs="{'invisible':
                     ['|',('channel','not in',['magento1x']),('operation','not in',['export'])]}"
                		name="magento1x_export_templates"
                        string="Export"
                        type="object"
                        class="oe_highlight" />
                    <button
                      attrs="{'invisible':
                      ['|',('channel','not in',['magento1x']),('operation','not in',['update'])]}"
                      name="magento1x_export_templates"
                          string="Update"
                          type="object"
                          class="oe_highlight" />
                </xpath>
            </field>
        </record>



        <record id="export_odoo_categories_form" model="ir.ui.view">
           <field name="name">export.magento1x.categories.form</field>
           <field name="model">export.categories</field>
           <field name="inherit_id" ref="odoo_multi_channel_sale.export_odoo_categories_form" />
          <field name="arch" type="xml">
               <xpath expr="//button[@name='cancel']" position="before">
                 <button
                        attrs="{ 'invisible':[
                         '|',('channel','not in',['magento1x']),
                         ('operation','!=','export'),
                         ]}"
                   name="magento1x_export_categories"
                       string="Export"
                       type="object"
                       class="oe_highlight" />
                   <button
                          attrs="{ 'invisible':[
                         '|', ('channel','not in',['magento1x']),
                          ('operation','!=','update'),
                          ]}"
                     name="magento1x_export_categories"
                         string="Update"
                         type="object"
                         class="oe_highlight" />

               </xpath>
           </field>
       </record>
    </data>
</openerp>