<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      <!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
      <!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->       
       <record id="import_magento1x_partners_form" model="ir.ui.view">
            <field name="name">import.magento1x.partners.form</field>
            <field name="model">import.magento1x.partners</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Import Magento Partners">
                    <sheet>
                        <group  invisible="context.get('active_model')=='multi.channel.sale'">
                             <group  string='Magento Channel' >
                                    <field name='channel_id' widget='selection'
                                        readonly="1"

                                    />
                            </group>
                            <group>
                            </group>
                        </group>
                            <group>

                                <group>
                                    <field name='operation'  widget='radio'/>
                                    <field name='source'/>
                                    <field
                                        name="group_id"
                                        attrs="{
                                        'invisible':[('source','!=','all')]
                                        }"/>
                                     <field
                                    name="partner_ids"
                                    placeholder="1,2"
                                    attrs="{
                                    'invisible':[('source','==','all')],
                                    'required':[('source','!=','all')]
                                    }"/>

                                </group>
                                <group>
                             <div>
                                <p><b>NOTE</b></p>

                                <p> You can also Import/Update  Partner</p>
                                    <ul>
                                    <li>By Magento Partner ID(S) .</li>

                                    <li>By  Magento Type Group like:<br/> General ,Wholesale ,Retailer etc.</li>
                                </ul>
                                <p></p>
                                <p></p>

                            </div>
                                </group>
                            </group>
                    </sheet>
                    <separator colspan="6"/>
                    <footer>
                        <button name="import_now" string="Import Now" type="object" class="oe_highlight" />
                        or
                        <button special="cancel" string="Cancel" />
                    </footer>
                </form>
            </field>
        </record>
         <record id="import_magento1x_products_form" model="ir.ui.view">
            <field name="name">import.magento1x.products.form</field>
            <field name="model">import.magento1x.products</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Import Magento Products">
                    <sheet>

                      <group>
                          <group>
                              <field name='operation' widget='radio'/>
                              <field name='channel_id' invisible='1'/>

                          </group>
                          <group>
                            <div>
                              <p><b>NOTE</b>:</p>
                              <ul>
                              <li attrs="{
                                'invisible':[('operation','!=','import')],
                                }">&#160;Import operation will import  <b>new product</b>
                                 in odoo from magento.</li>
                              <li attrs="{
                                'invisible':[('operation','!=','update')],
                                }">&#160;Update operation  will <b>update</b>
                                previously imported product in Odoo.</li>
                              </ul>
                            </div>

                          </group>
                      </group>

                    </sheet>
                    <separator colspan="6"/>
                    <footer>
                        <button name="import_now" string="Import Now" type="object" class="oe_highlight" />
                        or
                        <button special="cancel" string="Cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="import_magento1x_orders_form" model="ir.ui.view">
            <field name="name">import.magento1x.orders.form</field>
            <field name="model">import.magento1x.orders</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Import Magento Orders">
                    <sheet>
                         <group  invisible="context.get('active_model')=='multi.channel.sale'">
                             <group  string='Magento Channel' >
                                    <field name='channel_id'
                                        readonly="1"

                                    />
                            </group>
                            <group>
                            </group>
                        </group>
                            <group>

                                <group>
                                    <field name='operation' widget='radio'/>
                                    <field name='source'/>
                                    <field
                                        name="status"
                                        options="{
                                            'no_quick_create': True, 'no_create_edit' : True
                                        }"
                                        attrs="{
                                        'invisible':[('source','!=','all')],
                                        'required':[('source','==','all')]
                                        }"/>
                                    <field
                                    name="order_ids"
                                    placeholder="10000001,10000002"
                                    attrs="{
                                    'invisible':[('source','==','all')],
                                    'required':[('source','!=','all')]
                                    }"/>

                                </group>
                                <group>
                                <div>
                                <p><b>NOTE</b></p>
                                <p> You can also Import/Update  Order </p>
                                <ul>
                                    <li>By Magento Order ID(S) .</li>
                                    <li>By  Magento Type Filter like:Complete,Processing,Holded etc .</li>
                                </ul>
                                <p></p>

                            </div>
                                </group>
                            </group>


                    </sheet>
                    <separator colspan="6"/>
                    <footer>
                        <button name="import_now" string="Import Now" type="object" class="oe_highlight" />
                        or
                        <button special="cancel" string="Cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="import_magento1x_categories_form" model="ir.ui.view">
            <field name="name">import.magento1x.categories.form</field>
            <field name="model">import.magento1x.categories</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Import Magento Categories">
                    <sheet>
                        <group  invisible="context.get('active_model')=='multi.channel.sale'">
                             <group  string='Magento Channel' >
                                    <field name='channel_id' widget='selection'
                                        readonly="1"

                                    />
                            </group>
                            <group>
                            </group>
                        </group>
                            <group>

                                <group>
                                    <field name='operation' widget='radio'/>
                                    <field name='source'/>
                                     <field
                                    name="parent_categ_id"
                                    attrs="{
                                    'invisible':[('source','==','all')],
                                    'required':[('source','!=','all')]
                                    }"/>
                                </group>
                                 <group>
                                    <div>
                                <p><b>NOTE</b></p>
                                <p> You can also Import/Update  Category </p>
                                <ul>
                                    <li>By Magento Parent Category ID .</li>
                                </ul>
                                <p> In case of parent category id filter<br/> only corresponding child will imported. </p>

                            </div>
                                </group>
                            </group>

                    </sheet>
                    <separator colspan="6"/>
                    <footer>
                        <button name="import_now" string="Import Now" type="object" class="oe_highlight" />
                        or
                        <button special="cancel" string="Cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_import_magento1x_partners" model="ir.actions.act_window">
            <field name="name">Import Magento Partners</field>
            <field name="res_model">import.magento1x.partners</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="action_import_magento1x_products" model="ir.actions.act_window">
            <field name="name">Import Magento Products</field>
            <field name="res_model">import.magento1x.products</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="action_import_magento1x_orders" model="ir.actions.act_window">
            <field name="name">Import Magento Orders</field>
            <field name="res_model">import.magento1x.orders</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="action_import_magento1x_categories" model="ir.actions.act_window">
            <field name="name">Import Magento Categories</field>
            <field name="res_model">import.magento1x.categories</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>
