<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="product_public_template_inherit" model="ir.ui.view">
		<field name="name">product.template.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="brand_id"/>
                <field name="colour_id"/>
            </field>
        </field>
    </record>
</odoo>