<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


      <record id="magento1x_odoo_bridge.attributes_set" model="ir.ui.view">
         <field name="name">magento.attributes.set.form</field>
         <field name="model">magento.attributes.set</field>
         <field name="type">form</field>
         <field name="arch" type="xml">
             <form>
                 <sheet>
                      <group>
                         <group>
                             <field name='set_name' required='1'/>
                             <field name='store_id' required='1'/>
                         </group>
                         <group>
                           <field name='channel_id' widget='selection' required='1'/>
                         </group>
                     </group>
                     <notebook>
                         <page name='Attribute'
                             string='Attribute(s)'>
                           <group>
                             <field name='attribute_ids' nolabel='1' />
                           </group>
                         </page>
                     </notebook>
                 </sheet>
             </form>
         </field>
      </record>
      <record model="ir.ui.view" id="attribute_sets_tree">
          <field name="name">magento.attributes.set.tree</field>
          <field name="model">magento.attributes.set</field>
          <field name="arch" type="xml">
            <tree>
                  <field name="channel_id"/>
                  <field name="store_id"/>
                  <field name="set_name"/>
              </tree>
          </field>
      </record>

        <record id="magento1x_odoo_bridge.multi_channel_view_form" model="ir.ui.view">
        <field name="name">multi.channel.sale.inherited</field>
        <field name="model">multi.channel.sale</field>
        <field name="inherit_id" ref="odoo_multi_channel_sale.multi_channel_view_form" />
        <field name="arch" type="xml">
                <xpath expr="//group[@name='import_buttons']" position="before">
                    <center><separator string='Import From Magento' attrs= "{'invisible':[('channel','!=', 'magento1x')]}"/></center>

                    <group
                        col="5"
                        attrs= "{'invisible':[('channel','!=', 'magento1x')]}">
                          <button
                            attrs= "{'invisible':['!',('channel','!=', 'magento1x'),('state','!=','validate')]}"
                            name="import_magento1x_categories"
                            type="object"
                            icon="fa-6x  fa-sitemap "
                            class="oe_highlight wk_operation_btn box"
                            help="It will import all your Category on Odoo from Magento">
                            <span> Import Categories</span> <span> <i class='fa fa-fw fa-cloud-download'/></span>
                        </button>
                        <button
                           attrs= "{'invisible':['!',('channel','!=', 'magento1x'),('state','!=','validate')]}"
                           name="import_magento1x_attributes_sets"
                           type="object"
                           icon="fa-6x  fa-object-group"
                           class="oe_highlight wk_operation_btn box"
                           help="It will import all your  attribute sets along with there attributes  on odoo from magento.">
                           <span> Import AttributeSet</span> <span> <i class='fa fa-fw fa-cloud-download'/></span>
                       </button>
                        <button
                            attrs= "{'invisible':['!',('channel','!=', 'magento1x'),('state','!=','validate')]}"
                            name="magento1x_odoo_bridge.action_import_magento1x_products"
                            type="action"
                            class="oe_highlight wk_operation_btn box"
                            icon="fa-6x fa-dropbox "
                            help="It will import  Products on Odoo from Magento">
                            <span> Import Products</span> <span> <i class='fa fa-fw fa-cloud-download'/></span>
                        </button>
                         <button
                            attrs= "{'invisible':['!',('channel','!=', 'magento1x'),('state','!=','validate')]}"
                            name="import_magento1x_partners"
                            type="object"
                            icon="fa-6x  fa-user"
                            class="oe_highlight wk_operation_btn box"
                            help="It will import all your  Customers on Odoo from Magento">
                            <span> Import Customers</span> <span> <i class='fa fa-fw fa-cloud-download'/></span>
                        </button>

                         <button
                            attrs= "{'invisible':['!',('channel','!=', 'magento1x'),('state','!=','validate')]}"
                            name="import_magento1x_orders"
                            type="object"
                            class="oe_highlight wk_operation_btn box"
                            icon="fa-6x fa-shopping-cart"
                            help="It will import   new Order on Odoo from Magento">
                            <span> Import Orders</span> <span>&#032; <i class='fa fa-fw fa-cloud-download'/></span>
                        </button>

                    </group>
                </xpath>



            <group name="credentials" position='inside'>
            <group attrs= "{'invisible':[('channel','!=', 'magento1x')]}">

                    <field
                        name="magento1x_base_uri"  widget="url"
                        attrs= "{'required':[('channel','==', 'magento1x')],'readonly':[('state','=', 'validate')]}"/>
                    <field
                        name="magento1x_api_username"
                        attrs= "{'required':[('channel','==', 'magento1x')],'readonly':[('state','=', 'validate')]}"/>
                    <field
                        name="magento1x_api_key"
                        attrs= "{'required':[('channel','==', 'magento1x')],'readonly':[('state','=', 'validate')]}"/>
                    <field
                        name="magento1x_store_code"
                        attrs= "{'required':[('channel','==', 'magento1x')],'readonly':[('state','=', 'validate')]}"
                        />
                    <field name='magento1x_is_child_store'
                      options="{'no_create': True}"
                      attrs= "{'readonly':[('state','=', 'validate')]}"/>
                    <field name='magento1x_default_store_id'
                      domain= "[('id','!=',active_id),('state','=','validate'),('magento1x_is_child_store','!=',True)]"
                      options="{'no_create': True}"
                      attrs= "{
                          'readonly':[('state','=', 'validate')],
                          'invisible':[('magento1x_is_child_store','!=', True)],
                          'required':[('magento1x_is_child_store','=', True)],
                          }"/>

            </group>
            </group>

            <xpath expr="//page[@name = 'configuration']" position="after">
              <page string="Magento1x" name= 'magento1x'
                attrs= "{'invisible':[('channel','!=', 'magento1x')]}">
                <group>
                    <group>
                        <field name='magento1x_default_product_categ_id'
                          attrs= "{'readonly':[('state','=', 'validate')]}"/>
                    </group>
                    <group>
                        <field name='magento1x_default_tax_type'
                          attrs= "{'readonly':[('state','=', 'validate')]}"/>
                        <field name='magento1x_default_product_set_id'
                          attrs= "{'readonly':[('state','=', 'validate')]}"/>
                    </group>
                </group>
                  <group string= 'Import Cron'>

                    <group>
                         <field name='magento1x_imp_products_cron'
                           attrs= "{'readonly':[('state','=', 'validate')]}"/>
                         <field name='magento1x_imp_orders_cron'
                           attrs= "{'readonly':[('state','=', 'validate')]}"/>

                         <field name='magento1x_imp_orders_status_cron'
                           attrs= "{
                           'readonly':[('state','=', 'validate')],
                           'invisible':[('magento1x_imp_orders_cron','in', [False,None])]
                           }"/>
                    </group>
                    <group>
                         <field name='magento1x_imp_categories_cron'
                           attrs= "{'readonly':[('state','=', 'validate')]}"/>
                         <field name='magento1x_imp_partners_cron'
                           attrs= "{'readonly':[('state','=', 'validate')]}"/>
                    </group>
                  </group>

                  <group  string="Export Cron">
                      <group>
                       <field name='magento1x_export_order_shipment'
                         attrs= "{'readonly':[('state','=', 'validate')]}"/>

                      </group>
                      <group>
                       <field name='magento1x_export_order_invoice'
                         attrs= "{'readonly':[('state','=', 'validate')]}"/>
                  </group>
                </group>


              </page>
            </xpath>


        </field>
    </record>

    <record id="action_attribute_sets" model="ir.actions.act_window">
        <field name="name">Attribute Sets</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">magento.attributes.set</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="magento1x_odoo_bridge.attribute_sets_tree"/>
    </record>
<menuitem  id="magento1x_odoo_bridge.menu_root"
      name="Magento"
      parent="odoo_multi_channel_sale.menu_id_multi_channel_configuration"
/>
<menuitem  id="magento1x_odoo_bridge.menu_attribute_sets"
    name="Attribute Sets"
    parent="magento1x_odoo_bridge.menu_root"
    action="magento1x_odoo_bridge.action_attribute_sets"/>


</data>
</openerp>
